user root;
worker_processes auto;
worker_cpu_affinity 0101;
master_process off;
worker_priority 10;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections 768;
}

http {
  include /etc/nginx/mime.types;
  include /etc/nginx/fastcgi.conf;
  default_type application/octet-stream;
  log_format main '$remote_addr - $remote_user [$time_local] $status '
  '"$request" $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';
  sendfile on;
  client_max_body_size 100M;

##### PAGINAS VISIBLES DESDE AFUERA POR IPv6 #####
  server {
    listen [::]:62508;
    server_name viejasduran.duckdns.org;
    location = /dftv/ {
      proxy_pass "http://10.12.0.2/dftv/";
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      }
    location = /logs/ {
      proxy_pass "http://10.12.0.2/LogConex/";
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      }
   }
##################################################

  server {
    listen 80;
    server_name dftv.vd.red;
    location = / {
      proxy_pass "http://10.12.0.2/dftv/";
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      }
   }

  server {
    listen 80;
    server_name logs.vd.red;
    location / {
      proxy_pass http://10.12.0.2/LogConex/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      }
    }

  server {
    listen 80;
    server_name qbt.vd.red;
    location / {
       proxy_pass http://10.12.0.2:40021;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection 'upgrade';
       proxy_set_header Host $host;
       proxy_cache_bypass $http_upgrade;
       }
    }
  }
